IoTCoreDefaultApp/IoTCoreDefaultApp/Views/TutorialMainPage.xaml

<!--
    Copyright(c) Microsoft Open Technologies, Inc. All rights reserved.

    The MIT License(MIT)

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files(the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions :
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->

<Page
    x:Class="IoTCoreDefaultApp.TutorialMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTCoreDefaultApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Header row -->
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Background="#2a2a2a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="38" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="DeviceInfo" Style="{StaticResource ShutdownButtonStyle}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{StaticResource IconFontFamily}" Click="DeviceInfo_Clicked">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontFamily="{StaticResource IoTIconFontFamily}" FontSize="24" Text="{StaticResource IconPrototypingBoard}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="{Binding [DeviceInfoText]}" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </Button>
            <Button Grid.Column="1" x:Name="Samples" Style="{StaticResource ShutdownButtonStyle}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{StaticResource IconFontFamily}" Click="Samples_Clicked">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontFamily="{StaticResource IconFontFamily}" FontSize="24" Text="{StaticResource IconEducation}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="{Binding [TutorialsText]}" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </Button>
            <TextBlock Grid.Column="2" x:Name="CurrentTime" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource IoTCoreDefaultAppBodyTextBlockStyle}" VerticalAlignment="Center" Padding="0,0,14,0"/>

            <Button Grid.Column="4" x:Name="SettingsButton" Style="{StaticResource ShutdownButtonStyle}" Content="{StaticResource IconSettings}" FontFamily="{StaticResource IconFontFamily}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SettingsButton_Clicked" Background="Transparent" BorderThickness="0" Height="48" Width="48"/>

            <Button Grid.Column="6" x:Name="ShutdownButton" Style="{StaticResource ShutdownButtonStyle}" Content="{StaticResource IconShutdown}" FontFamily="{StaticResource IconFontFamily}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ShutdownButton_Clicked" Background="Transparent" BorderThickness="0" Height="48" Width="48"/>

            <Popup Grid.Column="6" x:Name="ShutdownDropdown" HorizontalAlignment="Left" IsLightDismissEnabled="True" VerticalOffset="72" Opened="ShutdownDropdown_Opened">
                <ListView x:Name="ShutdownListView" Background="White" ItemContainerStyle="{StaticResource IoTCoreDefaultAppShutdownListViewItemStyle}" BorderThickness="2.0" BorderBrush="{StaticResource ShutdownBorderBrush}" ItemClick="ShutdownListView_ItemClick" IsItemClickEnabled="True" IsTabStop="True" >
                    <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="40" Margin="0,5,0,0" >
                        <TextBlock x:Name="ShutdownOption" Text="{Binding [ShutdownText]}" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource IoTCoreDefaultAppDarkBodyTextBlockStyle}" Margin="20,0,20,0"/>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="40" Margin="0,0,0,5" >
                        <TextBlock x:Name="RestartOption" Text="{Binding [RestartText]}" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource IoTCoreDefaultAppDarkBodyTextBlockStyle}" Margin="20,0,20,0"/>
                    </ListViewItem>
                </ListView>
            </Popup>
        </Grid>
        <!--Web view to launch sample applications-->
        <Grid Grid.Row="1" Grid.Column="1">
            <WebView x:Name="WebViewWithSample" Visibility="Collapsed" LoadCompleted="WevViewWithSample_LoadCompleted"/>
        </Grid>
        <!--Spinners-->
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="Spinner" Visibility="Collapsed" Text="Loading..." TextAlignment="center" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource EdgeSampleDescriptionTextBlockStyle}" Margin="20,0,20,0"/>
        </Grid>
        <!--Tutorial list-->
        <Grid  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <GridView x:Name="TutorialList"  ItemClick="TutorialList_ItemClick" IsItemClickEnabled="True">
                <GridView.Header>
                    <StackPanel VerticalAlignment="Bottom">
                        <Image x:Name="TutorialsImage" Grid.Row="1" Grid.Column="1" Source="ms-appx:///Assets/Microsoft_Edge_logo.png" Width="150px" Margin="40"/>
                    </StackPanel>
                </GridView.Header>
                <GridViewItem>
                    <Grid x:Name="S1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="14" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="4"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="S1Image" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Source="ms-appx:///Assets/Tutorials/blinky_web_app.png
                               " Width="317"/>
                        <StackPanel VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2">
                            <TextBlock Text="{Binding [S1TitleText]}" Style="{StaticResource EdgeSampleTitleTextBlockStyle}" TextWrapping="WrapWholeWords" Width="317"/>
                            <TextBlock Text="{Binding [S1DescriptionText]}" Style="{StaticResource EdgeSampleDescriptionTextBlockStyle}" TextWrapping="WrapWholeWords" Width="317"/>
                        </StackPanel>
                    </Grid>
                </GridViewItem>
                <GridViewItem x:Name="S2ViewItem">
                    <Grid x:Name="S2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="14" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="4"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="S2Image" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Source="ms-appx:///Assets/Tutorials/js_browser.png" Width="317"/>
                        <StackPanel VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2">
                            <TextBlock Text="{Binding [S2TitleText]}" Style="{StaticResource EdgeSampleTitleTextBlockStyle}" TextWrapping="WrapWholeWords" Width="317"/>
                            <TextBlock Text="{Binding [S2DescriptionText]}" Style="{StaticResource EdgeSampleDescriptionTextBlockStyle}"  TextWrapping="WrapWholeWords" Width="317"/>
                        </StackPanel>
                    </Grid>
                </GridViewItem>
                <GridViewItem>
                    <Grid x:Name="S3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="14" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="4"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="S3Image" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Source="ms-appx:///Assets/Tutorials/codepen.png" Width="317"/>
                        <StackPanel VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2">
                            <TextBlock Text="{Binding [S3TitleText]}" Style="{StaticResource EdgeSampleTitleTextBlockStyle}" TextWrapping="WrapWholeWords" Width="317"/>
                            <TextBlock Text="{Binding [S3DescriptionText]}" Style="{StaticResource EdgeSampleDescriptionTextBlockStyle}" TextWrapping="WrapWholeWords" Width="317"/>
                        </StackPanel>
                    </Grid>
                </GridViewItem>
                <GridViewItem>
                    <Grid x:Name="S4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="14" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="4"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Source="ms-appx:///Assets/Tutorials/meteor_todos.png" Width="317"/>
                        <StackPanel VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2">
                            <TextBlock Text="{Binding [S4TitleText]}" Style="{StaticResource EdgeSampleTitleTextBlockStyle}" TextWrapping="WrapWholeWords" Width="317"/>
                            <TextBlock Text="{Binding [S4DescriptionText]}" Style="{StaticResource EdgeSampleDescriptionTextBlockStyle}" TextWrapping="WrapWholeWords" Width="317"/>
                        </StackPanel>
                    </Grid>
                </GridViewItem>
            </GridView>
        </Grid>
    </Grid>
</Page>
